{
  "name": "@aliou/pi-harness",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-harness"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "extensions/*/index.ts"
    ]
  },
  "scripts": {
    "chrome:dev": "pnpm --dir integrations/chrome run dev",
    "chrome:build": "pnpm --dir integrations/chrome run build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aliou/pi-linkup": "^0.7.1",
    "@aliou/pi-utils-settings": "^0.7.1",
    "@aliou/pi-utils-ui": "^0.1.2",
    "@aliou/sesame": "^0.4.0",
    "@aliou/sh": "^0.1.0",
    "better-sqlite3": "^12.6.2",
    "diff": ">=8.0.0",
    "glimpseui": "^0.5.1",
    "xxhash-wasm": "^1.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@aliou/biome-plugins": "^0.4.0",
    "@biomejs/biome": "^2.0.0",
    "@mariozechner/pi-agent-core": "0.61.0",
    "@mariozechner/pi-ai": "0.61.0",
    "@mariozechner/pi-coding-agent": "0.61.0",
    "@mariozechner/pi-tui": "0.61.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@mariozechner/pi-coding-agent": "0.61.0",
      "@mariozechner/pi-agent-core": "$@mariozechner/pi-coding-agent",
      "@mariozechner/pi-ai": "$@mariozechner/pi-coding-agent",
      "@mariozechner/pi-tui": "$@mariozechner/pi-coding-agent"
    },
    "onlyBuiltDependencies": [
      "@aliou/sh",
      "better-sqlite3",
      "glimpseui"
    ]
  },
  "packageManager": "pnpm@10.26.1"
}
