{
  "name": "@aliou/pi-extension-dev",
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "extension-dev",
    "meta",
    "deprecated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-extension-dev"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.ts"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.51.0"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  }
}
