{
  "name": "@aliou/pi-processes",
  "version": "0.5.0",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "processes",
    "deprecated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-processes"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://assets.aliou.me/pi-extensions/demos/pi-processes.mp4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.ts"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.51.0"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  }
}
