{
  "name": "@aliou/pi-processes",
  "version": "0.4.2",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "processes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-extensions"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://assets.aliou.me/pi-extensions/demos/pi-processes.mp4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.ts",
    "commands",
    "components",
    "constants",
    "hooks",
    "tools",
    "utils",
    "README.md"
  ],
  "dependencies": {
    "@aliou/pi-utils-settings": "workspace:*",
    "@aliou/pi-utils-ui": "workspace:^",
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.51.0"
  }
}
